{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SigmasoftTestDb;Trusted_Connection=true;TrustServerCertificate=true;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


 
  
}
